# lyniconanc

./: .gitignore  LyniconANC.Release.sln  README.md  UpgradeLog.htm  license.txt
src/LyniconANC/: LyniconANC.csproj  LyniconANC.xproj  project.json  project.lock.json
src/LyniconANC.Release/: LyniconANC.Release.csproj  LyniconANC.Release.xproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  gulpfile.js  log4net.xml  package.json  project.fragment.lock.json  project.json  project.lock.json
src/LyniconANC.Release/Controllers/: AccountController.cs  ApiController.cs  CommonController.cs  EquipmentController.cs  HomeController.cs  ManageController.cs  TestController.cs  TileController.cs
src/LyniconANC.Release/Models/: BaseTContent.cs  CommonContent.cs  EquipmentContent.cs  GeneralSummary.cs  HeaderContent.cs  HomeContent.cs  MaterialsLandingContent.cs  ProductContent.cs  TestContent.cs  TestData.cs  TileColour.cs  TileContent.cs  TileMaterialContent.cs  TilesPageBase.cs
src/LyniconANC.Release/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
src/LyniconANC.Release/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  (+5 more)
src/LyniconANC.Release/Properties/: launchSettings.json
src/LyniconANC.Release/Views/: _ViewImports.cshtml
src/LyniconANC.Release/wwwroot/: _references.js
src/LyniconANC/Attributes/: AddressComponentAttribute.cs  ContentTypeDisplayNameAttribute.cs  DisplayBlockAttribute.cs  IMetadataAware.cs  IStoredSchemaAttribute.cs  NonCompositeAttribute.cs  RedirectPropertySourceAttribute.cs  SummaryAttribute.cs  SummaryTypeAttribute.cs  UsePolymorphicBindingAttribute.cs
src/LyniconANC/Collation/: AdaptorCollator.cs  Address.cs  AddressTypeConverter.cs  BaseCollator.cs  BasicCollator.cs  ChangeProblem.cs  Collator.cs  ContentCollator.cs  ICollator.cs  ITypeSystemRegistrar.cs  ItemId.cs  ItemVersionedId.cs  VersionedAddress.cs
src/LyniconANC/Commands/: CommandRunner.cs  ContentRootLocator.cs  FileModel.cs  FileModelStripper.cs  ICommandRunner.cs  InitializeAdminCmd.cs  InitializeDatabaseCmd.cs  InitializeProjectCmd.cs  NonHostingStartupException.cs  ToolsCommand.cs  ZipDownloader.cs
src/LyniconANC/Controllers/: AdminController.cs  AjaxController.cs  ContentSchemaController.cs  EmbeddedController.cs  FileManagerController.cs  HttpStatusCodeResult.cs  ItemsController.cs  LoginController.cs  UploadController.cs  UrlManagerController.cs  UserController.cs  VersionController.cs
src/LyniconANC/Cyotek.Web.BbCodeFormatter/: LinkBreaksFormatter.cs
src/LyniconANC/DataSources/: CoreDataSource.cs  CoreDataSourceFactory.cs  EFDataSource.cs  EFDataSourceFactory.cs  IDataSource.cs  IDataSourceFactory.cs  NullDataSource.cs  NullDataSourceFactory.cs
src/LyniconANC/Editors/: ApiController.cs  DataDiverter.cs  DiversionStrategy.cs  DualFrameEditorController.cs  EditorController.cs  EditorDiversionStrategy.cs  ListEditorController.cs  NeverDiversionStrategy.cs  SpaDataDiverter.cs  SpaDiversionStrategy.cs
src/LyniconANC/Exceptions/: ApplicationException.cs  ProhibitedActionException.cs
src/LyniconANC/Extensibility/: Cache.cs  ContentPermission.cs  DataOp.cs  EditorPanel.cs  EventHub.cs  FuncPanelButton.cs  IJsonConverterSubstitutesType.cs  ItemVersion.cs  ItemVersionConverter.cs  ItemsListButton.cs  LyniconIdentifierTypeConverter.cs  LyniconModuleManager.cs  LyniconUi.cs  Module.cs  RequestContextManager.cs  TypeExtender.cs  UIElement.cs  VersionAction.cs  VersionKeyAction.cs  VersionManager.cs  VersionSelectionViewModel.cs  Versioner.cs  VersioningContext.cs
src/LyniconANC/Extensions/: DateFieldFilter.cs  IncludeEntry.cs  MetadataAwareMetadataProvider.cs  ReferenceFilter.cs
src/LyniconANC/Linq/: Dynamic.cs  FacadeTypeQueryProvider.cs  FacadeTypeQueryable.cs  FacadeTypeX.cs  FieldAccessExtractor.cs
src/LyniconANC/Logging/: Log4NetAdapter.cs  Log4NetExtensions.cs  Log4NetProvider.cs
src/LyniconANC/Map/: ContentMap.cs
src/LyniconANC/Membership/: ISecurityManager.cs  IUser.cs  IdentityAdaptorCollator.cs  IdentityAdaptorSecurityManager.cs  LyniconIdentitySecurityManager.cs  LyniconIdentityUser.cs  SecurityManager.cs  User.cs
src/LyniconANC/Models/: BaseContent.cs  BbText.cs  ContentBindingPreparer.cs  ContentModelSchema.cs  ContentReferenceChecker.cs  ContentTypeHierarchy.cs  ContentTypeModelBinderProvider.cs  ContentTypeVisitor.cs  ContentVisitor.cs  DbChange.cs  FilterManager.cs  IBasicAuditable.cs  ICoreMetadata.cs  IHasDefaultAddress.cs  IgnoreMetadataContractResolver.cs  Image.cs  ImageLink.cs  ItemListerViewModel.cs  Link.cs  MediaFileLink.cs  MinHtml.cs  NoNullObjectCheck.cs  PageContent.cs  PagingSpec.cs  PolymorphicModelBinder.cs  RequestThreadCache.cs  Summary.cs  Switchable.cs  Video.cs
src/LyniconANC/Modules/: ContentSchemaModule.cs  CoreModule.cs
src/LyniconANC/Properties/: AssemblyInfo.cs  launchSettings.json
src/LyniconANC/Relations/: Reference.cs
src/LyniconANC/Repositories/: BasicRepository.cs  CompositeClassFactory.cs  CompositeTypeManager.cs  ContentItem.cs  ContentRepository.cs  CoreDb.cs  ICachesSummary.cs  IContentContainer.cs  IContentItem.cs  IRepository.cs  PreloadDb.cs  Repository.cs  RepositoryEventData.cs  SummaryDb.cs
src/LyniconANC/Routing/: DataFetchingRouter.cs  DataRoute.cs  DataRouteInterceptEventData.cs  MockHttpContext.cs  MockHttpRequest.cs  RouteX.cs  UrlRequestInterceptor.cs
src/LyniconANC/Services/: LyniconSystem.cs  LyniconSystemBuilder.cs  LyniconSystemOptions.cs
src/LyniconANC/Startup/: StartupX.cs
src/LyniconANC/Utility/: AppDomainShim.cs  ArrayGraph.cs  DictionaryX.cs  EnumX.cs  HtmlHelperX.cs  HtmlX.cs  HttpX.cs  IOX.cs  JsonX.cs  LinqX.cs  ReflectionX.cs  ServicesX.cs  StringSelectorComparer.cs  StringX.cs  TopologicalSorter.cs  TypeDiscriminatingModelBinder.cs  TypeRegistry.cs  UrlX.cs
src/LyniconANC/ViewComponents/: ListFiltersViewComponent.cs
(+414 files in other folders)
