<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix>0.0.2.21</VersionPrefix>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <NoWarn>$(NoWarn);CS1701</NoWarn>
    <AssemblyName>LyniconANC</AssemblyName>
    <PackageId>LyniconANC</PackageId>
    <!--
    <PackageTargetFallback Condition=" '$(TargetFramework)' == 'netstandard1.6' ">$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <NetStandardImplicitPackageVersion Condition=" '$(TargetFramework)' == 'netstandard1.6' ">1.6.1</NetStandardImplicitPackageVersion>
    -->
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>0.2.0.8</Version>
    <RootNamespace>Lynicon</RootNamespace>
    <Authors>James Ellis-Jones</Authors>
    <Copyright>Regulus Systems Ltd</Copyright>
    <PackageProjectUrl>http://www.lynicon.com</PackageProjectUrl>
    <RepositoryType>Github</RepositoryType>
    <PackageTags>CMS Core</PackageTags>
    <PackageReleaseNotes></PackageReleaseNotes>
    <PackageIconUrl>http://www.lynicon.com/images/lynicon/nuget-logo.png</PackageIconUrl>
    <PackageLicenseUrl>http://www.lynicon.com/corelicense.txt</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/jamesej/lyniconanc</RepositoryUrl>
    <Description>Lynicon CMS is a modern, extensible, hypermodular CMS which provides CMS facilities to ASP.Net Core on .Net Core (.Net Standard 2.0) or .Net 4.6.1+. This package is the core system which contains all the essential functions required for CMS, sufficient to build a small site or application.

This project is open source and can be found at https://github.com/jamesej/lyniconanc. We welcome feedback to info@lynicon.com. The project manual is at https://lynicon.atlassian.net/wiki/display/LAC/Lynicon+CMS+Documentation, for setup and differences with the standard MVC version consult the ASP.Net Core Version section.

For latest information and access to the Slack support channel, sign up here: http://www.lynicon.com/get-lynicon.

A package providing features required for larger sites such as caching, search, sitemap and url management is now available.

To install LyniconANC, run the following command in the Package Manager Console</Description>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <AssemblyVersion>0.2.0.8</AssemblyVersion>
    <FileVersion>0.2.0.8</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Repositories\CompositeTypeManager.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack.NetCore" Version="1.5.0.1" />
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="System.Reflection.Emit" Version="4.3.0" />
    <PackageReference Include="Linq2RestANC" Version="1.0.1" />
    <PackageReference Include="System.ValueTuple" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <PackageReference Include="log4net" Version="2.0.7" />
    <PackageReference Include="System.IO.Compression.ZipFile" Version="4.3.0" />
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.IO.Compression.FileSystem" />
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
